[
 {
   "remote": "lineage",
   "repository": "android_device_oppo_common",
   "target_path": "device/oppo/common",
   "revision": "lineage-15.1"
 },
 {
   "remote": "lineage",
   "repository": "android_packages_resources_devicesettings",
   "target_path": "packages/resources/devicesettings",
   "revision": "lineage-15.1"
 },
 {
   "remote": "lineage",
   "repository": "android_kernel_oneplus_msm8996",
   "target_path": "kernel/oneplus/msm8996",
   "revision": "lineage-15.1"
 },
 {
   "remote": "tm",
   "repository": "proprietary_vendor_oneplus",
   "target_path": "vendor/oneplus",
   "revision": "lineage-15.1"
 }
]
