[
 {
   "remote": "lineage",
   "repository": "android_device_oppo_common",
   "target_path": "device/oppo/common",
   "revision": "cm-14.1"
 },
 {
   "remote": "lineage",
   "repository": "android_device_qcom_common",
   "target_path": "device/qcom/common",
   "revision": "cm-14.1"
 },
 {
   "remote": "lineage",
   "repository": "android_packages_resources_devicesettings",
   "target_path": "packages/resources/devicesettings",
   "revision": "cm-14.1"
 },
 {
   "remote": "lineage",
   "repository": "android_kernel_oneplus_msm8996",
   "target_path": "kernel/oneplus/msm8996",
   "revision": "cm-14.1"
 },
 {
   "remote": "lineage",
   "repository": "android_vendor_nxp-nfc_opensource_frameworks",
   "target_path": "vendor/nxp-nfc/opensource/frameworks",
   "revision": "cm-14.1"
 },
 {
   "remote": "lineage",
   "repository": "android_vendor_nxp-nfc_opensource_libnfc-nci",
   "target_path": "vendor/nxp-nfc/opensource/libnfc-nci",
   "revision": "cm-14.1"
 },
 {
   "remote": "lineage",
   "repository": "android_vendor_nxp-nfc_opensource_Nfc",
   "target_path": "vendor/nxp-nfc/opensource/Nfc",
   "revision": "cm-14.1"
 },
 {
   "remote": "tm",
   "repository": "proprietary_vendor_oneplus",
   "target_path": "vendor/oneplus",
   "revision": "cm-14.1"
 }
]
